server.port=8061

spring.application.name=cpcr-boss

eureka.client.service-url.defaultZone=http://user:password123@localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${server.port}}

management.port=54002
management.health.mail.enabled=false
eureka.client.healthcheck.enabled=true

spring.profiles.active=local

spring.datasource.url=jdbc:mysql://192.168.31.159:3306/cpcr?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

logging.level.org.spring.springbooot.dao=DEBUG
logging.level.com.nova.cpcr=DEBUG
logging.level.org.springframework=warn
logging.config=classpath:logback.xml
logging.path=log

# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=0  
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379  
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8  
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1  
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8  
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0  
# 连接超时时间（毫秒）
spring.redis.timeout=0

#merchant center
#changing this url to merchant center name
merchant.url.pre=http://192.168.31.171:8065/
merchant.method.add=rbac/user
merchant.method.reset=/rbac/user/passwordReset?merNo=

#changing this url to setl server name
cs.url.pre=http://cpcs-balance-server/
cs.method.merbase.add=/cs/mer/base/info
cs.method.settle.add=/cs/mer/setl/info

serverurl=cpcr.boss.novaszco.com/api

SFTP_HOST=120.78.138.2
SFTP_PORT=22
SFTP_USER=hfbank
SFTP_PWD=Hf2017dev

download.localSRCFilePath=C:\cpcs-server\
upload.localSRCFilePath=C:\cpcs-server\cpcs-server
remote.filePath=/upload/order
