server.port=8065

spring.application.name=cpcr-mch

eureka.client.service-url.defaultZone=http://user:password123@localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${server.port}}

spring.profiles.active=local

spring.datasource.url=jdbc:mysql://192.168.31.171:3306/cpcr_merchant?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

logging.level.org.spring.springbooot.dao=INFO
logging.level.com.nova.cpcr=INFO
logging.level.org.springframework=INFO
logging.config=classpath:logback.xml
logging.path=log

# 丁冬云短信平台，商户秘钥
api.key=7aff9c6db2d51e70774120d90464c1ee
# 运营中心地址
cpcr.servre.url.pre=http://192.168.31.171:8064/
# 商户基本信息查询
cpcr.servre.method.merchant.detail=/cp/mer/base/info/
# 二级商户查询
cpcr.servre.method.merchant.query=/cp/mer/base/info/queryMerchant2
# 二级商户添加
cpcr.servre.method.merchant.add=/cp/mer/base/info/add?merNo=
# 二级商户修改
cpcr.servre.method.merchant.update=/cp/mer/base/info/updateMerchant2
# 二级商户停用/启用
cpcr.servre.method.merchant.stopOrStart=/cp/mer/base/info/merChantStopOrStart
# 公私钥基本信息
cpcr.servre.method.SignConfig.detail=/cp/mer/sign/config?merNo=
# 公私钥基本修改
cpcr.servre.method.SignConfig.update=/cp/mer/sign/config/update
# 订单查询
cpcr.servre.method.CpOrder.query=/cp/order/queryCpOrder
# 订单统计查询
cpcr.servre.method.CpOrder.staticQuery=/cp/order/staticQuery
# 订单导出列表查询
cpcr.servre.method.CpOrder.exportList=/cp/order/exportOrder

# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=0  
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379  
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8  
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1  
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8  
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0  
# 连接超时时间（毫秒）
spring.redis.timeout=0
